# Jira Configuration
JIRA_URL=https://jira.trimble.tools
JIRA_USER_EMAIL=bchen1@ap.trimblecorp.net
JIRA_API_TOKEN=OPqctQJj3cvLO8Am4CLol63FLstPQfd6vSacWO
# Example JQL: All issues in project 'PROJ' created in the last week
JIRA_JQL_QUERY=project = THRPI AND created > -4w

# LLM Configuration
LLM_PROVIDER=openai # openai, ollama, cambrian
OPENAI_API_KEY=your_key_here
LLM_MODEL=gpt-4o-mini
LLM_BASE_URL=http://localhost:11434/api/generate # Only for Ollama/vLLM

# Cambrian LLM Configuration
CAMBRIAN_BASE_URL=https://api.cambrian.pegatroncorp.com
CAMBRIAN_API_KEY=your_cambrian_key
CAMBRIAN_MODEL=LLAMA 3.3 70B # Options: LLAMA 3.3 70B, Qwen 2.5
